# 简介

数据库操作语法笔记

# 数据库操作

创建数据库

```mysql
CREATE DATABASE dbname
```

查看数据库

```mysql
show databases
```

选择数据库

```mysql
USE dbname
```

查看数据库中的表

```mysql
show tables
```

删除数据库

```mysql
drop database dbname
```

# 数据表操作

常用的数据类型，大致可以分为四类：数值型、浮点型、日期/时间和字符串（字符）类型

1. 数值类型

   | 类型         | 字节  | 范围（signed）               | 范围（unsigned）    |
   | ------------ | ----- | ---------------------------- | ------------------- |
   | tinyint(n)   | 1字节 | -128~127（-2^7~2^7-1）       | 0~255（0~2^8-1）    |
   | smallint(n)  | 2字节 | -32768~32767（-2^15~2^15-1） | 0~65535（0~2^16-1） |
   | mediumint(n) | 3字节 | -2^23~2^23-1                 | 0~2^24-1            |
   | int(n)       | 4字节 | -2^31~2^31-1                 | 0~2^32-1            |
   | bigint(n)    | 8字节 | -2^63~2^63-1                 | 0~2^64-1            |

   显示宽度，如果某个数不够定义字段时设置的位数，则前面以0补填，zerofill 属性修改
    例：int(5)    插入一个数'123'，补填后为'00123'

2. 浮点数&定点数

   | 类型         | 字节  | 说明                             |
   | ------------ | ----- | -------------------------------- |
   | float(M,D)   | 4字节 | 单精度浮点数（M总个数，D小数位） |
   | doubel(M,D)  | 8字节 | 双精度浮点数（M总个数，D小数位） |
   | decimal(M,D) |       | 定点数（M总个数，D小数位）       |

   显示宽度，不同于整型，前后均会补0

   浮点数表示近似值

   定点数保存一个精确的数值，不会发生数据的改变，不同于浮点数的四舍五入

   将浮点数转换为字符串来保存，每9位数字保存为4个字节

   decimal(m,d) 参数m<65 是总个数，d<30且 d<m 是小数位

3. 字符串类型&二进制类型

4. 

   | 类型       | 大小                  | 用途char         |
   | ---------- | --------------------- | ---------------- |
   | char       | 0~255字节             | 定长字符串       |
   | varchar    | 0~65535字节           | 变长字符串       |
   | tinytext   | 0~255（2^8-1）字节    | 短文本字符串     |
   | text       | 0~65535（2^16-1）字节 | 长文本字符串     |
   | mediumtext | 2^24-1字节            | 中等长度文本数据 |
   | longtext   | 2^32-1字节            | 极大文本数据     |
   | tinyblog   | 2^8-1字节             | 可存储二进制     |
   | bolg       | 2^16-1字节            | 可存储二进制     |
   | mediumblog | 2^24-1字节            | 可存储二进制     |

   varchar，utf8 最大为21844个字符，gbk 最大为32766个字符，latin1 最大为65532个字符

   varchar 是变长的，需要利用存储空间保存 varchar 的长度，如果数据小于255个字节，则采用一个字节来保存长度，反之需要两个字节来保存

   最大有效长度是65532字节，因为在varchar存字符串时，第一个字节是空的，不存在任何数据，然后还需两个字节来存放字符串的长度，所以有效长度是64432-1-2=65532字节



   | 类型      | 字节  | 格式                                       |
   | --------- | ----- | ------------------------------------------ |
   | datetime  | 8字节 | 1000-01-01 00:00:00 到 9999-12-31 23:59:59 |
   | date      | 3字节 | 1000-01-01 到 9999-12-31                   |
   | timestamp | 4字节 | 19700101000000 到 2038-01-19 03:14:07      |
   | time      | 3字节 | -838:59:59 到 838:59:59                    |
   | year      | 1字节 | 1901 - 2155                                |



